[gd_scene load_steps=7 format=3 uid="uid://pmfyma7kp24l"]

[ext_resource type="PackedScene" uid="uid://b8md8ehlk518q" path="res://scenes/main.tscn" id="1_1vu6b"]
[ext_resource type="Script" path="res://scripts/render_camera.gd" id="2_20lf1"]
[ext_resource type="PackedScene" uid="uid://c83lh8olstfpw" path="res://scenes/ui/dialogue_ui.tscn" id="3_j20hu"]
[ext_resource type="PackedScene" uid="uid://bb3q3qfbatogk" path="res://scenes/ui/combat_ui.tscn" id="4_l7g74"]
[ext_resource type="Shader" path="res://scripts/shaders/render_fog.gdshader" id="5_7obaj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vu1gm"]
shader = ExtResource("5_7obaj")
shader_parameter/fog_color = Color(0.309804, 0.741176, 1, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = -1349.0
offset_top = -789.0
offset_right = 1349.0
offset_bottom = 789.0
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(674, 394)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="main" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_1vu6b")]
position = Vector2(253, 148)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("main_scene")]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 1.5
script = ExtResource("2_20lf1")
main_scene = NodePath("../SubViewportContainer/SubViewport/main")

[node name="dialogue_ui" parent="." instance=ExtResource("3_j20hu")]

[node name="combat_ui" parent="." node_paths=PackedStringArray("main_scene") instance=ExtResource("4_l7g74")]
main_scene = NodePath("../SubViewportContainer/SubViewport/main")

[node name="DistanceFog" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_vu1gm")
layout_mode = 0
offset_left = -1039.0
offset_top = -604.0
offset_right = 1038.0
offset_bottom = 601.0

[node name="ChromaticAbberation" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_vu1gm")
layout_mode = 0
offset_left = -1377.0
offset_top = -805.0
offset_right = 1384.0
offset_bottom = 817.0
