[gd_scene load_steps=3 format=3 uid="uid://bwgcceemvan66"]

[ext_resource type="Texture2D" uid="uid://dhtpu1l1xrj31" path="res://assets/png/ui/sift_logo.png" id="1_6csfe"]
[ext_resource type="PackedScene" uid="uid://ccdey1qbks175" path="res://scenes/ui/button_box.tscn" id="2_ybld2"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6csfe")

[node name="button_box" parent="." instance=ExtResource("2_ybld2")]
layout_mode = 1
offset_left = 1200.0
offset_top = 200.0
offset_right = -208.0
offset_bottom = -200.0
