[gd_scene load_steps=4 format=3 uid="uid://ci6g6b1e53iui"]

[ext_resource type="Texture2D" uid="uid://d0juyhg8rq2ls" path="res://icon.svg" id="1_5tpay"]
[ext_resource type="Script" path="res://scripts/npcs/npc.gd" id="1_onvek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syfi1"]
size = Vector2(12, 32)

[node name="npc" type="Area2D"]
script = ExtResource("1_onvek")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.25)
texture = ExtResource("1_5tpay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_syfi1")
