[gd_scene load_steps=126 format=3 uid="uid://btje8wwp2nhiu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1oyqm"]
[ext_resource type="Texture2D" uid="uid://bfgm3k6v2eog7" path="res://assets/png/player-Sheet.png" id="2_624xq"]
[ext_resource type="Script" path="res://scripts/player_state_machine.gd" id="3_0munm"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="4_xmrp6"]
[ext_resource type="Script" path="res://scripts/run.gd" id="5_r25f1"]
[ext_resource type="Script" path="res://scripts/dash.gd" id="6_tw2ug"]
[ext_resource type="PackedScene" uid="uid://bmkrvevual04s" path="res://scenes/health_component.tscn" id="7_imtti"]
[ext_resource type="PackedScene" uid="uid://cohr7yk3m5ban" path="res://scenes/hurtbox_component.tscn" id="8_ad61v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvei"]
atlas = ExtResource("2_624xq")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xyw"]
atlas = ExtResource("2_624xq")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxbbk"]
atlas = ExtResource("2_624xq")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp200"]
atlas = ExtResource("2_624xq")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jji7g"]
atlas = ExtResource("2_624xq")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ff5c"]
atlas = ExtResource("2_624xq")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtqw8"]
atlas = ExtResource("2_624xq")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jp1"]
atlas = ExtResource("2_624xq")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nvaa"]
atlas = ExtResource("2_624xq")
region = Rect2(1280, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj888"]
atlas = ExtResource("2_624xq")
region = Rect2(1440, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjer"]
atlas = ExtResource("2_624xq")
region = Rect2(1600, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4nw4"]
atlas = ExtResource("2_624xq")
region = Rect2(1760, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ott"]
atlas = ExtResource("2_624xq")
region = Rect2(1920, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6tj"]
atlas = ExtResource("2_624xq")
region = Rect2(2080, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5uv5"]
atlas = ExtResource("2_624xq")
region = Rect2(2240, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10f8v"]
atlas = ExtResource("2_624xq")
region = Rect2(2400, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1d7"]
atlas = ExtResource("2_624xq")
region = Rect2(2560, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqrd"]
atlas = ExtResource("2_624xq")
region = Rect2(2720, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1hv"]
atlas = ExtResource("2_624xq")
region = Rect2(2880, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs1tm"]
atlas = ExtResource("2_624xq")
region = Rect2(3040, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijo21"]
atlas = ExtResource("2_624xq")
region = Rect2(3200, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjks"]
atlas = ExtResource("2_624xq")
region = Rect2(3360, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0d4"]
atlas = ExtResource("2_624xq")
region = Rect2(3520, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_demfn"]
atlas = ExtResource("2_624xq")
region = Rect2(3680, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxcno"]
atlas = ExtResource("2_624xq")
region = Rect2(3840, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhrj"]
atlas = ExtResource("2_624xq")
region = Rect2(4000, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imw50"]
atlas = ExtResource("2_624xq")
region = Rect2(4160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1i1"]
atlas = ExtResource("2_624xq")
region = Rect2(4320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkar8"]
atlas = ExtResource("2_624xq")
region = Rect2(4480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1bm"]
atlas = ExtResource("2_624xq")
region = Rect2(4640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13bx"]
atlas = ExtResource("2_624xq")
region = Rect2(4800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7rl4"]
atlas = ExtResource("2_624xq")
region = Rect2(4960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1yds"]
atlas = ExtResource("2_624xq")
region = Rect2(5120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8gq5"]
atlas = ExtResource("2_624xq")
region = Rect2(5280, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhk0l"]
atlas = ExtResource("2_624xq")
region = Rect2(5440, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_birym"]
atlas = ExtResource("2_624xq")
region = Rect2(5600, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3lk"]
atlas = ExtResource("2_624xq")
region = Rect2(5760, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_344mv"]
atlas = ExtResource("2_624xq")
region = Rect2(5920, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvin"]
atlas = ExtResource("2_624xq")
region = Rect2(6080, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22r75"]
atlas = ExtResource("2_624xq")
region = Rect2(6240, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6sd"]
atlas = ExtResource("2_624xq")
region = Rect2(6400, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4kmy"]
atlas = ExtResource("2_624xq")
region = Rect2(6560, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cf8w"]
atlas = ExtResource("2_624xq")
region = Rect2(6720, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71q4"]
atlas = ExtResource("2_624xq")
region = Rect2(6880, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xux5"]
atlas = ExtResource("2_624xq")
region = Rect2(7040, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05i0m"]
atlas = ExtResource("2_624xq")
region = Rect2(7200, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nu8"]
atlas = ExtResource("2_624xq")
region = Rect2(7360, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4bd"]
atlas = ExtResource("2_624xq")
region = Rect2(7520, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ofv"]
atlas = ExtResource("2_624xq")
region = Rect2(7680, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4x8"]
atlas = ExtResource("2_624xq")
region = Rect2(7840, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifc0d"]
atlas = ExtResource("2_624xq")
region = Rect2(8000, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oolu4"]
atlas = ExtResource("2_624xq")
region = Rect2(8160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v67ir"]
atlas = ExtResource("2_624xq")
region = Rect2(8320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k46"]
atlas = ExtResource("2_624xq")
region = Rect2(8480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0cd"]
atlas = ExtResource("2_624xq")
region = Rect2(8640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umc8b"]
atlas = ExtResource("2_624xq")
region = Rect2(8800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3p0"]
atlas = ExtResource("2_624xq")
region = Rect2(9280, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12hq"]
atlas = ExtResource("2_624xq")
region = Rect2(9120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7h1p"]
atlas = ExtResource("2_624xq")
region = Rect2(8960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7vh"]
atlas = ExtResource("2_624xq")
region = Rect2(9440, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffoby"]
atlas = ExtResource("2_624xq")
region = Rect2(9600, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtvk"]
atlas = ExtResource("2_624xq")
region = Rect2(9760, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfepl"]
atlas = ExtResource("2_624xq")
region = Rect2(9920, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfcgy"]
atlas = ExtResource("2_624xq")
region = Rect2(10080, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drhcs"]
atlas = ExtResource("2_624xq")
region = Rect2(10240, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha21d"]
atlas = ExtResource("2_624xq")
region = Rect2(10400, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htw6f"]
atlas = ExtResource("2_624xq")
region = Rect2(10560, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5pe"]
atlas = ExtResource("2_624xq")
region = Rect2(13280, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45q86"]
atlas = ExtResource("2_624xq")
region = Rect2(13440, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31r5m"]
atlas = ExtResource("2_624xq")
region = Rect2(13600, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ri6"]
atlas = ExtResource("2_624xq")
region = Rect2(13760, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crfqf"]
atlas = ExtResource("2_624xq")
region = Rect2(13920, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu20"]
atlas = ExtResource("2_624xq")
region = Rect2(14080, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm142"]
atlas = ExtResource("2_624xq")
region = Rect2(14240, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mulnt"]
atlas = ExtResource("2_624xq")
region = Rect2(14400, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8h3"]
atlas = ExtResource("2_624xq")
region = Rect2(12000, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhq4b"]
atlas = ExtResource("2_624xq")
region = Rect2(12160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h60pf"]
atlas = ExtResource("2_624xq")
region = Rect2(12320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdj2u"]
atlas = ExtResource("2_624xq")
region = Rect2(12480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xps3j"]
atlas = ExtResource("2_624xq")
region = Rect2(12640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr42e"]
atlas = ExtResource("2_624xq")
region = Rect2(12800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm36o"]
atlas = ExtResource("2_624xq")
region = Rect2(12960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul6o1"]
atlas = ExtResource("2_624xq")
region = Rect2(13120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3x3e"]
atlas = ExtResource("2_624xq")
region = Rect2(10720, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllhx"]
atlas = ExtResource("2_624xq")
region = Rect2(10880, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xef78"]
atlas = ExtResource("2_624xq")
region = Rect2(11040, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33ex"]
atlas = ExtResource("2_624xq")
region = Rect2(11200, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jsq"]
atlas = ExtResource("2_624xq")
region = Rect2(11360, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vol7h"]
atlas = ExtResource("2_624xq")
region = Rect2(11520, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohtj"]
atlas = ExtResource("2_624xq")
region = Rect2(11680, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3w7"]
atlas = ExtResource("2_624xq")
region = Rect2(11840, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sehi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxbbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp200")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jji7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ff5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtqw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4nw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5uv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10f8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijo21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_demfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxcno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imw50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkar8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7rl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8gq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_birym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_344mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22r75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4kmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cf8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05i0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd4x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifc0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oolu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v67ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umc8b")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3p0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12hq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7h1p")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffoby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfepl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfcgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drhcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htw6f")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45q86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31r5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mulnt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h60pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xps3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr42e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm36o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul6o1")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3x3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xef78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vol7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a3w7")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_as4o5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nbqqr"]
resource_name = "idle_down"
length = 5.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 54]
}

[sub_resource type="Animation" id="Animation_7bf20"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_npk65"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tykp5"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qgs87"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_w5f3p"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_cvnm6"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_8aw8d"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3ljf"]
_data = {
"RESET": SubResource("Animation_as4o5"),
"idle_down": SubResource("Animation_nbqqr"),
"idle_left": SubResource("Animation_7bf20"),
"idle_right": SubResource("Animation_npk65"),
"idle_up": SubResource("Animation_tykp5"),
"walk_down": SubResource("Animation_qgs87"),
"walk_left": SubResource("Animation_w5f3p"),
"walk_right": SubResource("Animation_cvnm6"),
"walk_up": SubResource("Animation_8aw8d")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a75hy"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kbvbc"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o5hkj"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4yi3j"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jvogs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a75hy")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_kbvbc")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_o5hkj")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4yi3j")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_co1hk"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_guljp"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6vxq0"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dltba"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l5xrd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_co1hk")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_guljp")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_6vxq0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dltba")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rf8j8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0khb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kg7p2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_03jud"]
states/End/position = Vector2(1783, 136)
states/Start/position = Vector2(94, 61)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_jvogs")
states/idle/position = Vector2(332, 61)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_l5xrd")
states/walk/position = Vector2(565, 61)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rf8j8"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_u0khb"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_kg7p2")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jc72j"]
radius = 2.0
height = 10.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_1oyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2sehi")
animation = &"walk_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
autoplay = "idle_down"
libraries = {
"": SubResource("AnimationLibrary_j3ljf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_03jud")
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
active = true
parameters/idle/blend_position = Vector2(-0.037037, -0.435746)
parameters/walk/blend_position = Vector2(0.00740743, -0.441048)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jc72j")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_0munm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animation_tree")]
script = ExtResource("4_xmrp6")
character = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animation_tree")]
script = ExtResource("5_r25f1")
character = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animation_tree")]
script = ExtResource("6_tw2ug")
character = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="DashTimer" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("7_imtti")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_ad61v")]
health_component = NodePath("../HealthComponent")

[connection signal="timeout" from="StateMachine/Dash/DashTimer" to="StateMachine/Dash" method="_on_dash_timer_timeout"]
