[gd_scene load_steps=89 format=3 uid="uid://btje8wwp2nhiu"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_81117"]
[ext_resource type="Texture2D" uid="uid://dgyosk8b1sq5p" path="res://assets/png/player-Sheet-4.png" id="2_g1nij"]
[ext_resource type="PackedScene" uid="uid://b6wdlj0183mmi" path="res://scenes/componenets/reflection_component.tscn" id="3_gdfiv"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine.gd" id="3_keldo"]
[ext_resource type="Script" path="res://scripts/player/states/idle.gd" id="4_u1pwq"]
[ext_resource type="Script" path="res://scripts/player/states/run.gd" id="5_cpovh"]
[ext_resource type="Script" path="res://scripts/player/states/dash.gd" id="6_b1dw8"]
[ext_resource type="Script" path="res://scripts/player/sand_dash.gd" id="7_pko6c"]
[ext_resource type="Script" path="res://scripts/player/water_dash.gd" id="8_1rdr2"]
[ext_resource type="Script" path="res://scripts/player/states/sand_attack.gd" id="9_1pxfy"]
[ext_resource type="PackedScene" uid="uid://bmkrvevual04s" path="res://scenes/componenets/health_component.tscn" id="11_mf8l8"]
[ext_resource type="PackedScene" uid="uid://cohr7yk3m5ban" path="res://scenes/componenets/hurtbox_component.tscn" id="12_nrhlb"]

[sub_resource type="Animation" id="Animation_86qvn"]
resource_name = "dig_down"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [96, 102]
}

[sub_resource type="Animation" id="Animation_a8smw"]
resource_name = "dig_down_end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [103, 107]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Dash/SandDash/PopUpHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_cblxp"]
resource_name = "dig_down_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [92, 95]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_hwy63"]
resource_name = "dig_left"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [150, 156]
}

[sub_resource type="Animation" id="Animation_4u5xn"]
resource_name = "dig_left_end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [157, 160]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Dash/SandDash/PopUpHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_un4cl"]
resource_name = "dig_left_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [146, 149]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_in3fg"]
resource_name = "dig_right"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [132, 138]
}

[sub_resource type="Animation" id="Animation_y03ak"]
resource_name = "dig_right_end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [139, 142]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Dash/SandDash/PopUpHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8wl5f"]
resource_name = "dig_right_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [128, 131]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_wkgig"]
resource_name = "dig_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [114, 120]
}

[sub_resource type="Animation" id="Animation_ktelr"]
resource_name = "dig_up_end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [121, 125]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Dash/SandDash/PopUpHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7xy02"]
resource_name = "dig_up_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [110, 113]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_qu8rp"]
resource_name = "idle_down"
length = 5.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 55]
}

[sub_resource type="Animation" id="Animation_q61v3"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [58]
}

[sub_resource type="Animation" id="Animation_ci3mu"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [57]
}

[sub_resource type="Animation" id="Animation_sy537"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [56]
}

[sub_resource type="Animation" id="Animation_q83ep"]
resource_name = "sand_attack_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [175, 180]
}

[sub_resource type="Animation" id="Animation_vvxtw"]
resource_name = "sand_attack_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [169, 174]
}

[sub_resource type="Animation" id="Animation_s4bjf"]
resource_name = "sand_attack_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [163, 168]
}

[sub_resource type="Animation" id="Animation_f6wn8"]
resource_name = "sand_attack_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [183, 186]
}

[sub_resource type="Animation" id="Animation_imr2k"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [59, 66]
}

[sub_resource type="Animation" id="Animation_nw3u2"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [83, 90]
}

[sub_resource type="Animation" id="Animation_flfuo"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75, 82]
}

[sub_resource type="Animation" id="Animation_3wnlr"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [67, 74]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ld84v"]
_data = {
"dig_down": SubResource("Animation_86qvn"),
"dig_down_end": SubResource("Animation_a8smw"),
"dig_down_start": SubResource("Animation_cblxp"),
"dig_left": SubResource("Animation_hwy63"),
"dig_left_end": SubResource("Animation_4u5xn"),
"dig_left_start": SubResource("Animation_un4cl"),
"dig_right": SubResource("Animation_in3fg"),
"dig_right_end": SubResource("Animation_y03ak"),
"dig_right_start": SubResource("Animation_8wl5f"),
"dig_up": SubResource("Animation_wkgig"),
"dig_up_end": SubResource("Animation_ktelr"),
"dig_up_start": SubResource("Animation_7xy02"),
"idle_down": SubResource("Animation_qu8rp"),
"idle_left": SubResource("Animation_q61v3"),
"idle_right": SubResource("Animation_ci3mu"),
"idle_up": SubResource("Animation_sy537"),
"sand_attack_down": SubResource("Animation_q83ep"),
"sand_attack_left": SubResource("Animation_vvxtw"),
"sand_attack_right": SubResource("Animation_s4bjf"),
"sand_attack_up": SubResource("Animation_f6wn8"),
"walk_down": SubResource("Animation_imr2k"),
"walk_left": SubResource("Animation_nw3u2"),
"walk_right": SubResource("Animation_flfuo"),
"walk_up": SubResource("Animation_3wnlr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kndy2"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_523j1"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_55hf1"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f318h"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qv8qx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kndy2")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_523j1")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_55hf1")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_f318h")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vwc0m"]
animation = &"sand_attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xq6n"]
animation = &"sand_attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ed2wi"]
animation = &"sand_attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mm3gm"]
animation = &"sand_attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jna0d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vwc0m")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8xq6n")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ed2wi")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mm3gm")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5dog"]
animation = &"dig_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_degho"]
animation = &"dig_left_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vpp5"]
animation = &"dig_left_end"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1xpfr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10g3q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8edv1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_04lb2"]
states/dig/node = SubResource("AnimationNodeAnimation_w5dog")
states/dig/position = Vector2(553, 100)
states/dig_left_start/node = SubResource("AnimationNodeAnimation_degho")
states/dig_left_start/position = Vector2(376, 108)
states/end/node = SubResource("AnimationNodeAnimation_2vpp5")
states/end/position = Vector2(727, 86)
transitions = ["Start", "dig_left_start", SubResource("AnimationNodeStateMachineTransition_1xpfr"), "dig_left_start", "dig", SubResource("AnimationNodeStateMachineTransition_10g3q"), "dig", "end", SubResource("AnimationNodeStateMachineTransition_8edv1")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_daq7u"]
animation = &"dig_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r1x1c"]
animation = &"dig_down_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2400d"]
animation = &"dig_down_end"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3t7pw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8wrt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_og5u5"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_526t5"]
states/dig/node = SubResource("AnimationNodeAnimation_daq7u")
states/dig/position = Vector2(512, 137)
states/dig_down_start/node = SubResource("AnimationNodeAnimation_r1x1c")
states/dig_down_start/position = Vector2(399, 69)
states/end/node = SubResource("AnimationNodeAnimation_2400d")
states/end/position = Vector2(689, 69)
transitions = ["Start", "dig_down_start", SubResource("AnimationNodeStateMachineTransition_3t7pw"), "dig_down_start", "dig", SubResource("AnimationNodeStateMachineTransition_p8wrt"), "dig", "end", SubResource("AnimationNodeStateMachineTransition_og5u5")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vwpe2"]
animation = &"dig_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3c1mt"]
animation = &"dig_up_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lr652"]
animation = &"dig_up_end"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8k2tv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8of5k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jaow2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7dl56"]
states/dig/node = SubResource("AnimationNodeAnimation_vwpe2")
states/dig/position = Vector2(584, 100)
states/dig_up_start/node = SubResource("AnimationNodeAnimation_3c1mt")
states/dig_up_start/position = Vector2(372, 112)
states/end/node = SubResource("AnimationNodeAnimation_lr652")
states/end/position = Vector2(754, 100)
transitions = ["Start", "dig_up_start", SubResource("AnimationNodeStateMachineTransition_8k2tv"), "dig_up_start", "dig", SubResource("AnimationNodeStateMachineTransition_8of5k"), "dig", "end", SubResource("AnimationNodeStateMachineTransition_jaow2")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7h2y8"]
animation = &"dig_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwrpm"]
animation = &"dig_right_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n5psj"]
animation = &"dig_right_end"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mrxsj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjlhi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_go25l"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h3ous"]
states/dig/node = SubResource("AnimationNodeAnimation_7h2y8")
states/dig/position = Vector2(520, 107)
states/dig_right_start/node = SubResource("AnimationNodeAnimation_gwrpm")
states/dig_right_start/position = Vector2(352, 168)
states/end/node = SubResource("AnimationNodeAnimation_n5psj")
states/end/position = Vector2(714, 118)
transitions = ["Start", "dig_right_start", SubResource("AnimationNodeStateMachineTransition_mrxsj"), "dig_right_start", "dig", SubResource("AnimationNodeStateMachineTransition_xjlhi"), "dig", "end", SubResource("AnimationNodeStateMachineTransition_go25l")]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vo0da"]
blend_point_0/node = SubResource("AnimationNodeStateMachine_04lb2")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeStateMachine_526t5")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeStateMachine_7dl56")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeStateMachine_h3ous")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qrt4c"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7cj6j"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tu85r"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vat86"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rw12e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qrt4c")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7cj6j")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_tu85r")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_vat86")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yf6bb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hp0up"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_qv8qx")
states/Idle/position = Vector2(381, 92)
states/SandAttack/node = SubResource("AnimationNodeBlendSpace2D_jna0d")
states/SandAttack/position = Vector2(697, 167)
states/SandDash/node = SubResource("AnimationNodeBlendSpace2D_vo0da")
states/SandDash/position = Vector2(504, 179)
states/Start/position = Vector2(176, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_rw12e")
states/Walk/position = Vector2(576, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_yf6bb")]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkaem"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0hunl"]
radius = 22.0227

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jc72j"]
radius = 4.77
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8c008"]
radius = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqtmw"]
radius = 5.0
height = 32.0

[node name="player" type="CharacterBody2D"]
collision_mask = 70
script = ExtResource("1_81117")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_g1nij")
hframes = 187
frame = 44

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_ld84v")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hp0up")
anim_player = NodePath("../Sprite2D/AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2(0, 1)
parameters/SandAttack/blend_position = Vector2(0, -0.973799)
parameters/SandDash/blend_position = Vector2(0, 1)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_keldo")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("character", "animation_tree")]
script = ExtResource("4_u1pwq")
character = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="Run" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("character", "animation_tree")]
script = ExtResource("5_cpovh")
character = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="Dash" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("shore_checker", "character", "animation_tree")]
script = ExtResource("6_b1dw8")
shore_checker = NodePath("../../ShoreChecker")
character = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="SandDash" type="Node2D" parent="StateMachine/Dash" node_paths=PackedStringArray("shore_checker", "character", "animation_tree")]
script = ExtResource("7_pko6c")
shore_checker = NodePath("../../../ShoreChecker")
character = NodePath("../../..")
animation_tree = NodePath("../../../AnimationTree")

[node name="PopUpHitbox" type="Area2D" parent="StateMachine/Dash/SandDash"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Dash/SandDash/PopUpHitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_pkaem")
disabled = true

[node name="WaterDash" type="Node2D" parent="StateMachine/Dash" node_paths=PackedStringArray("shore_checker", "character", "animation_tree")]
script = ExtResource("8_1rdr2")
shore_checker = NodePath("../../../ShoreChecker")
character = NodePath("../../..")
animation_tree = NodePath("../../../AnimationTree")

[node name="SandAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("character", "animation_tree")]
script = ExtResource("9_1pxfy")
character = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="Timer" type="Timer" parent="StateMachine"]
one_shot = true

[node name="ShoreChecker" type="RayCast2D" parent="."]
position = Vector2(0, 3.23)
target_position = Vector2(0, 25)
collision_mask = 32

[node name="NPCDialogueCollider" type="Area2D" parent="."]
position = Vector2(0, -11.77)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCDialogueCollider"]
position = Vector2(0, -0.23)
shape = SubResource("CircleShape2D_0hunl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jc72j")

[node name="ModeChecker" type="Area2D" parent="."]
position = Vector2(0, -11.77)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ModeChecker"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_8c008")

[node name="ReflectionComponent" parent="." node_paths=PackedStringArray("sprite_to_reflect") instance=ExtResource("3_gdfiv")]
position = Vector2(0, 13.23)
texture = ExtResource("2_g1nij")
hframes = 187
sprite_to_reflect = NodePath("../Sprite2D")

[node name="HealthComponent" parent="." instance=ExtResource("11_mf8l8")]
max_health = 5.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["player_hurtbox"] instance=ExtResource("12_nrhlb")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_cqtmw")

[connection signal="area_entered" from="StateMachine/Dash/SandDash/PopUpHitbox" to="StateMachine/Dash/SandDash" method="_on_pop_up_hitbox_area_entered"]
[connection signal="timeout" from="StateMachine/Timer" to="StateMachine/Dash" method="_on_dash_timer_timeout"]
[connection signal="area_entered" from="NPCDialogueCollider" to="." method="_on_npc_dialogue_collider_area_entered"]
[connection signal="area_exited" from="NPCDialogueCollider" to="." method="_on_npc_dialogue_collider_area_exited"]
[connection signal="body_entered" from="ModeChecker" to="." method="_on_mode_checker_body_entered"]
[connection signal="body_exited" from="ModeChecker" to="." method="_on_mode_checker_body_exited"]
