[gd_scene load_steps=3 format=3 uid="uid://dyntgekv1adag"]

[ext_resource type="Texture2D" uid="uid://db3stpms1pd3u" path="res://assets/png/tilemap.png" id="1_b2tp0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8s6c5"]
radius = 6.0
height = 17.0

[node name="Tree" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -47.5)
texture = ExtResource("1_b2tp0")
offset = Vector2(-21, -1)
region_enabled = true
region_rect = Rect2(427, 619, 112, 147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_8s6c5")
