[gd_scene load_steps=4 format=3 uid="uid://dyntgekv1adag"]

[ext_resource type="Texture2D" uid="uid://db3stpms1pd3u" path="res://assets/png/tilemap.png" id="1_b2tp0"]
[ext_resource type="PackedScene" uid="uid://b6wdlj0183mmi" path="res://scenes/componenets/reflection_component.tscn" id="2_jba7u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8s6c5"]
radius = 6.0
height = 17.0

[node name="Tree" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -47.5)
texture = ExtResource("1_b2tp0")
offset = Vector2(-21, -1)
region_enabled = true
region_rect = Rect2(28, 862, 106, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_8s6c5")

[node name="ReflectionComponent" parent="." node_paths=PackedStringArray("sprite_to_reflect") instance=ExtResource("2_jba7u")]
position = Vector2(1, 65)
texture = ExtResource("1_b2tp0")
region_enabled = true
region_rect = Rect2(28, 862, 106, 131)
sprite_to_reflect = NodePath("../Sprite2D")
