[gd_scene load_steps=3 format=3 uid="uid://b6wdlj0183mmi"]

[ext_resource type="Material" uid="uid://vjfgcrg416av" path="res://scripts/shaders/water_reflection_material.tres" id="1_xkdme"]
[ext_resource type="Script" path="res://scripts/components/ReflectionComponent.gd" id="3_p0bhq"]

[node name="ReflectionComponent" type="Sprite2D"]
z_index = -11
material = ExtResource("1_xkdme")
flip_v = true
script = ExtResource("3_p0bhq")
