[gd_scene load_steps=7 format=3 uid="uid://siyv31md8s0w"]

[ext_resource type="PackedScene" uid="uid://b6wdlj0183mmi" path="res://scenes/componenets/reflection_component.tscn" id="1_3hwf0"]
[ext_resource type="Texture2D" uid="uid://b20fyt72h6huk" path="res://assets/png/structures/shack1_ref-sheet.png" id="2_gl7bd"]
[ext_resource type="Texture2D" uid="uid://o0o8cvsgilcb" path="res://assets/png/structures/shack1-sheet.png" id="3_xsu4u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qp6t"]
radius = 26.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvmo2"]
radius = 20.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyx8m"]

[node name="Shack1" type="Node2D"]
y_sort_enabled = true

[node name="ReflectionComponent" parent="." node_paths=PackedStringArray("sprite_to_reflect") instance=ExtResource("1_3hwf0")]
position = Vector2(-5, 44)
sprite_to_reflect = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="ReflectionComponent"]
texture = ExtResource("2_gl7bd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -15)
texture = ExtResource("3_xsu4u")
offset = Vector2(-5.11, -25.235)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, -38)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 24)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3qp6t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -38)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 35)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3qp6t")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(0, -38)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-49, 27)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tvmo2")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, -38)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(45, 35)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_cyx8m")
