[gd_scene load_steps=8 format=3 uid="uid://bb3q3qfbatogk"]

[ext_resource type="Script" path="res://scripts/ui/combat_ui.gd" id="1_jhqvg"]
[ext_resource type="Texture2D" uid="uid://dgre2hq2wfv0p" path="res://assets/png/player_heart_empty.png" id="1_ohfhr"]
[ext_resource type="Texture2D" uid="uid://c1w84eyrp16e0" path="res://assets/png/health_backing_bar.png" id="2_1lrxn"]
[ext_resource type="Texture2D" uid="uid://dm6gbqtfdmoy5" path="res://assets/png/player_heart_full.png" id="2_i6p0v"]
[ext_resource type="Texture2D" uid="uid://bxef67evubctm" path="res://assets/png/player_heart_half_resize.png" id="4_owm54"]

[sub_resource type="Animation" id="Animation_xb08s"]
resource_name = "on_hit_red"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.2), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwfg3"]
_data = {
"on_hit_red": SubResource("Animation_xb08s")
}

[node name="combat_ui" type="CanvasLayer"]
script = ExtResource("1_jhqvg")

[node name="HeartsContainer" type="MarginContainer" parent="."]
offset_left = -25.0
offset_top = 861.0
offset_right = 25.0
offset_bottom = 911.0
scale = Vector2(1.2881, 1.2881)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="Hearts" type="Control" parent="HeartsContainer"]
layout_mode = 2

[node name="Background" type="TextureRect" parent="HeartsContainer/Hearts"]
offset_left = -276.69
offset_top = 19.0939
offset_right = 1089.31
offset_bottom = 163.094
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_1lrxn")

[node name="EmptyHearts" type="TextureRect" parent="HeartsContainer/Hearts"]
layout_mode = 0
offset_right = 1640.0
offset_bottom = 363.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ohfhr")
stretch_mode = 1

[node name="HalfHearts" type="TextureRect" parent="HeartsContainer/Hearts"]
layout_mode = 0
offset_right = 1640.0
offset_bottom = 363.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_owm54")
stretch_mode = 1

[node name="FullHearts" type="TextureRect" parent="HeartsContainer/Hearts"]
layout_mode = 2
offset_right = 1636.0
offset_bottom = 364.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_i6p0v")
expand_mode = 1
stretch_mode = 1

[node name="ShakeTimer" type="Timer" parent="HeartsContainer/Hearts"]
one_shot = true

[node name="ScreenColor" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ScreenColorAnimationPlayer" type="AnimationPlayer" parent="ScreenColor"]
libraries = {
"": SubResource("AnimationLibrary_iwfg3")
}
