[gd_scene load_steps=7 format=3 uid="uid://ccs3flkclj740"]

[ext_resource type="Texture2D" uid="uid://bvaqvk5trrvei" path="res://assets/portraits/player.png" id="1_d0d21"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_ui_state_machine.gd" id="1_k7p84"]
[ext_resource type="Script" path="res://scripts/ui/states/Idle.gd" id="2_cpfha"]
[ext_resource type="Texture2D" uid="uid://xfi7lhln2g3i" path="res://assets/png/dialogue_box.png" id="2_oxx8b"]
[ext_resource type="Script" path="res://scripts/ui/states/Alert.gd" id="3_ni75i"]
[ext_resource type="Script" path="res://scripts/ui/states/Dialogue.gd" id="4_utkvm"]

[node name="dialogue_ui" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="InteractPrompt" type="Control" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2/InteractPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -13.0
offset_right = 75.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "press [E] to interact"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_d0d21")
expand_mode = 2
stretch_mode = 4

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
split_offset = 125

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer/HSplitContainer"]
layout_mode = 2

[node name="DialogueBox" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer/HSplitContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_oxx8b")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="Dialogue" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer/HSplitContainer/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Lorem ipsum dolor sit amet"
autowrap_mode = 2

[node name="ResponseButtons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer/HSplitContainer/DialogueBox"]
layout_mode = 2
offset_top = 149.0
offset_right = 1200.0
offset_bottom = 250.0
size_flags_vertical = 8

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("1_k7p84")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("interact_prompt", "dialogue_box")]
script = ExtResource("2_cpfha")
interact_prompt = NodePath("../../HBoxContainer/VBoxContainer/MarginContainer2/InteractPrompt")
dialogue_box = NodePath("../../HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer/HSplitContainer/DialogueBox")

[node name="Alert" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("interact_prompt")]
script = ExtResource("3_ni75i")
interact_prompt = NodePath("../../HBoxContainer/VBoxContainer/MarginContainer2/InteractPrompt")

[node name="Dialogue" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("dialogue_box")]
script = ExtResource("4_utkvm")
dialogue_box = NodePath("../../HBoxContainer/VBoxContainer/MarginContainer2/PanelContainer/HSplitContainer/DialogueBox")

[node name="TextTimer" type="Timer" parent="StateMachine/Dialogue"]
