[gd_scene load_steps=11 format=3 uid="uid://c83lh8olstfpw"]

[ext_resource type="Texture2D" uid="uid://bvaqvk5trrvei" path="res://assets/portraits/player.png" id="1_3asfl"]
[ext_resource type="Texture2D" uid="uid://xfi7lhln2g3i" path="res://assets/png/dialogue_box.png" id="2_6oq5h"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_ui_state_machine.gd" id="3_7yrsa"]
[ext_resource type="PackedScene" uid="uid://cxuxdp2fuyfpx" path="res://scenes/ui/response_button.tscn" id="3_yglai"]
[ext_resource type="Script" path="res://scripts/ui/states/Idle.gd" id="4_koium"]
[ext_resource type="Texture2D" uid="uid://dx32mor4tsly1" path="res://assets/png/dialogue_arrow.png" id="4_lj0l7"]
[ext_resource type="Script" path="res://scripts/ui/states/Alert.gd" id="5_tdsby"]
[ext_resource type="Script" path="res://scripts/ui/states/Dialogue.gd" id="6_hd7jg"]

[sub_resource type="Animation" id="Animation_7v4p2"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrow:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nx3x"]
_data = {
"idle": SubResource("Animation_7v4p2")
}

[node name="dialogue_ui" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActiveBox" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 200)
layout_mode = 2

[node name="DialogueContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ActiveBox"]
layout_mode = 2

[node name="PortraitContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Portrait" type="TextureRect" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/PortraitContainer"]
z_index = 10
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture = ExtResource("1_3asfl")
expand_mode = 5
stretch_mode = 4

[node name="TextboxContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 150
theme_override_constants/margin_bottom = 30

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer"]
layout_mode = 2
texture = ExtResource("2_6oq5h")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.309804, 0.0745098, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Name"

[node name="Dialogue" type="Label" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.309804, 0.0745098, 0, 1)
theme_override_font_sizes/font_size = 40
text = "a a a a a a a a a a a a a a a a a a a a a a a a a a a "
autowrap_mode = 3

[node name="ResponseButtonContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ResponseButton" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer/ResponseButtonContainer" instance=ExtResource("3_yglai")]
layout_mode = 2
text = "response 1"

[node name="ResponseButton2" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer/ResponseButtonContainer" instance=ExtResource("3_yglai")]
layout_mode = 2
text = "response 2"

[node name="ResponseButton3" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer/ResponseButtonContainer" instance=ExtResource("3_yglai")]
layout_mode = 2
text = "response 3"

[node name="ArrowMargin" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="ArrowContainer" type="Control" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/ArrowMargin"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Arrow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/ArrowMargin/ArrowContainer"]
position = Vector2(0, -30)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_lj0l7")

[node name="ArrowAnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/ArrowMargin/ArrowContainer"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_0nx3x")
}

[node name="InteractPromptContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ActiveBox"]
visible = false
layout_mode = 2

[node name="InteractPrompt" type="Label" parent="HBoxContainer/VBoxContainer/ActiveBox/InteractPromptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.309804, 0.0745098, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Press [E] to interact"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_7yrsa")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("dialogue_container", "interact_prompt_container")]
script = ExtResource("4_koium")
dialogue_container = NodePath("../../HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer")
interact_prompt_container = NodePath("../../HBoxContainer/VBoxContainer/ActiveBox/InteractPromptContainer")

[node name="Alert" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("interact_prompt_container")]
script = ExtResource("5_tdsby")
interact_prompt_container = NodePath("../../HBoxContainer/VBoxContainer/ActiveBox/InteractPromptContainer")

[node name="Dialogue" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("dialogue_container", "dialogue_label", "response_button_container")]
script = ExtResource("6_hd7jg")
dialogue_container = NodePath("../../HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer")
dialogue_label = NodePath("../../HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer/Dialogue")
response_button_container = NodePath("../../HBoxContainer/VBoxContainer/ActiveBox/DialogueContainer/TextboxContainer/MarginContainer/HBoxContainer/VBoxContainer/ResponseButtonContainer")

[node name="TextTimer" type="Timer" parent="StateMachine/Dialogue"]
