[gd_scene load_steps=5 format=3 uid="uid://ccs3flkclj740"]

[ext_resource type="Script" path="res://scripts/ui/dialogue_ui_state_machine.gd" id="1_ubxc4"]
[ext_resource type="Script" path="res://scripts/ui/states/Idle.gd" id="2_er1h2"]
[ext_resource type="Script" path="res://scripts/ui/states/Alert.gd" id="3_0l5f1"]
[ext_resource type="Script" path="res://scripts/ui/states/Dialogue.gd" id="4_355qv"]

[node name="dialogue_ui" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_ubxc4")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_er1h2")

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("3_0l5f1")

[node name="Dialogue" type="Node" parent="StateMachine"]
script = ExtResource("4_355qv")
