[gd_scene load_steps=8 format=3 uid="uid://6b5srhl05ns1"]

[ext_resource type="Script" path="res://scripts/ui/menu_button.gd" id="1_fcgyu"]
[ext_resource type="Texture2D" uid="uid://chergyoisknnj" path="res://assets/png/ui/button_start-sheet.png" id="2_rtd1l"]

[sub_resource type="Animation" id="Animation_33uve"]
resource_name = "enter"
length = 1.35
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}

[sub_resource type="Animation" id="Animation_0fsg2"]
resource_name = "hover"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 13]
}

[sub_resource type="Animation" id="Animation_lrmxa"]
resource_name = "released"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_us42j"]
resource_name = "pressed"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhakk"]
_data = {
"enter": SubResource("Animation_33uve"),
"hover": SubResource("Animation_0fsg2"),
"pressed": SubResource("Animation_us42j"),
"released": SubResource("Animation_lrmxa")
}

[node name="menu_button" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_rtd1l")
script = ExtResource("1_fcgyu")
texture = ExtResource("2_rtd1l")

[node name="ButtonSprite" type="Sprite2D" parent="."]
hframes = 3
vframes = 6
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ButtonSprite")
libraries = {
"": SubResource("AnimationLibrary_dhakk")
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
