[gd_scene load_steps=2 format=3 uid="uid://cxuxdp2fuyfpx"]

[ext_resource type="Script" path="res://scripts/ui/response_button.gd" id="1_iwuks"]

[node name="ResponseButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.309804, 0.0745098, 0, 1)
theme_override_font_sizes/font_size = 24
disabled = true
alignment = 0
script = ExtResource("1_iwuks")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
