[gd_scene load_steps=17 format=3 uid="uid://dxblb7s0p3c5n"]

[ext_resource type="Texture2D" uid="uid://in1qktimkaap" path="res://assets/png/crab-Sheet.png" id="1_65ej8"]
[ext_resource type="Script" path="res://scripts/enemies/crab/crab_state_machine.gd" id="2_ka2el"]
[ext_resource type="Script" path="res://scripts/enemies/crab/states/idle.gd" id="3_7bnq2"]
[ext_resource type="Script" path="res://scripts/enemies/crab/states/track.gd" id="4_dlb10"]
[ext_resource type="Script" path="res://scripts/enemies/crab/states/attack.gd" id="5_qmlcd"]

[sub_resource type="Animation" id="Animation_eth1l"]
resource_name = "Attack_front"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}

[sub_resource type="Animation" id="Animation_dkcx4"]
resource_name = "Idle_back"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_t3wjl"]
resource_name = "Idle_front"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_afljr"]
resource_name = "Run_back"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_fced2"]
resource_name = "Run_front"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du8fy"]
_data = {
"Attack_front": SubResource("Animation_eth1l"),
"Idle_back": SubResource("Animation_dkcx4"),
"Idle_front": SubResource("Animation_t3wjl"),
"Run_back": SubResource("Animation_afljr"),
"Run_front": SubResource("Animation_fced2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f18y"]
size = Vector2(24, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_knnf7"]
radius = 123.037

[sub_resource type="CircleShape2D" id="CircleShape2D_0ufsb"]
radius = 277.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fqnng"]
radius = 19.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7hgp"]
size = Vector2(23, 20)

[node name="crab" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_65ej8")
hframes = 12
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_du8fy")
}

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2f18y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="ReNavTimer" type="Timer" parent="NavigationAgent2D"]

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("2_ka2el")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_7bnq2")
animation_player = NodePath("../../Sprite2D/AnimationPlayer")

[node name="Track" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player")]
visible = false
script = ExtResource("4_dlb10")
animation_player = NodePath("../../Sprite2D/AnimationPlayer")

[node name="AggroRadius" type="Area2D" parent="StateMachine/Track"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Track/AggroRadius"]
shape = SubResource("CircleShape2D_knnf7")

[node name="TrackingRadius" type="Area2D" parent="StateMachine/Track"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Track/TrackingRadius"]
shape = SubResource("CircleShape2D_0ufsb")

[node name="Attack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player", "character")]
script = ExtResource("5_qmlcd")
animation_player = NodePath("../../Sprite2D/AnimationPlayer")
character = NodePath("../..")

[node name="AttackRadius" type="Area2D" parent="StateMachine/Attack"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Attack/AttackRadius"]
shape = SubResource("CircleShape2D_fqnng")

[node name="AttackBox" type="Area2D" parent="StateMachine/Attack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Attack/AttackBox"]
position = Vector2(-23.5, 0)
shape = SubResource("RectangleShape2D_d7hgp")

[node name="AttackTimer" type="Timer" parent="StateMachine/Attack"]
one_shot = true
