[gd_scene load_steps=48 format=3 uid="uid://b5fdonr32rsmf"]

[ext_resource type="Texture2D" uid="uid://cogpchbdww1h0" path="res://assets/png/driller-Sheet.png" id="1_gnpkk"]
[ext_resource type="Script" path="res://scripts/enemies/state_machines/lunge_enemy_state_machine.gd" id="2_dclk0"]
[ext_resource type="Script" path="res://scripts/enemies/states/idle.gd" id="3_asvmf"]
[ext_resource type="Script" path="res://scripts/enemies/states/track.gd" id="4_nx5nt"]
[ext_resource type="Script" path="res://scripts/enemies/attacks/lunge_attack.gd" id="5_fbafk"]
[ext_resource type="Script" path="res://scripts/enemies/states/dead.gd" id="6_7olow"]
[ext_resource type="Script" path="res://scripts/enemies/states/knocked_back.gd" id="8_35jkl"]
[ext_resource type="Script" path="res://scripts/player/states/hit.gd" id="9_mce0y"]
[ext_resource type="PackedScene" uid="uid://b6wdlj0183mmi" path="res://scenes/componenets/reflection_component.tscn" id="10_sp026"]
[ext_resource type="PackedScene" uid="uid://bmkrvevual04s" path="res://scenes/componenets/health_component.tscn" id="11_snq0j"]
[ext_resource type="PackedScene" uid="uid://cohr7yk3m5ban" path="res://scenes/componenets/hurtbox_component.tscn" id="12_luc8l"]

[sub_resource type="Animation" id="Animation_1jrft"]
resource_name = "Dead_1"
length = 0.1
step = 0.01

[sub_resource type="Animation" id="Animation_yxgkp"]
resource_name = "Idle_down_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_x8c8y"]
resource_name = "Idle_down_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_7ueoc"]
resource_name = "Idle_up_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_idraf"]
resource_name = "Idle_up_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_dmdsu"]
resource_name = "Run_down_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 15]
}

[sub_resource type="Animation" id="Animation_1igao"]
resource_name = "Run_down_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 23]
}

[sub_resource type="Animation" id="Animation_j4b03"]
resource_name = "Run_up_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 31]
}

[sub_resource type="Animation" id="Animation_ni257"]
resource_name = "Run_up_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32, 39]
}

[sub_resource type="Animation" id="Animation_6ctb2"]
resource_name = "Stop_down_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 42]
}

[sub_resource type="Animation" id="Animation_s3m42"]
resource_name = "Stop_down_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [43, 45]
}

[sub_resource type="Animation" id="Animation_38231"]
resource_name = "Stop_up_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [46, 48]
}

[sub_resource type="Animation" id="Animation_3ksqp"]
resource_name = "Stop_up_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [49, 51]
}

[sub_resource type="Animation" id="Animation_wi3qj"]
resource_name = "Attack_windup_down_right"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 0, 52, 55]
}

[sub_resource type="Animation" id="Animation_u6ttv"]
resource_name = "Attack_down_left"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [68, 75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Attack/AttackBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Attack/AttackBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 2)]
}

[sub_resource type="Animation" id="Animation_tij45"]
resource_name = "Attack_windup_up_right"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4, 4, 76, 79]
}

[sub_resource type="Animation" id="Animation_fbjot"]
resource_name = "Attack_windup_up_left"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [6, 6, 88, 91]
}

[sub_resource type="Animation" id="Animation_wxbsj"]
resource_name = "Getup_down_right"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100, 114]
}

[sub_resource type="Animation" id="Animation_tsrct"]
resource_name = "Getup_down_left"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [115, 129]
}

[sub_resource type="Animation" id="Animation_cnepy"]
resource_name = "Getup_up_right"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [130, 144]
}

[sub_resource type="Animation" id="Animation_udeti"]
resource_name = "Getup_up_left"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [145, 159]
}

[sub_resource type="Animation" id="Animation_a1raf"]
resource_name = "Attack_down_right"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [56, 63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Attack/AttackBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Attack/AttackBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_blea8"]
resource_name = "Attack_up_right"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [80, 87]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Attack/AttackBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Attack/AttackBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -2)]
}

[sub_resource type="Animation" id="Animation_o17em"]
resource_name = "Attack_up_left"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [92, 99]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/Attack/AttackBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StateMachine/Attack/AttackBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -2)]
}

[sub_resource type="Animation" id="Animation_uiyw7"]
resource_name = "Attack_windup_down_left"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2, 2, 64, 67]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du8fy"]
_data = {
"Attack_down_left": SubResource("Animation_u6ttv"),
"Attack_down_right": SubResource("Animation_a1raf"),
"Attack_up_left": SubResource("Animation_o17em"),
"Attack_up_right": SubResource("Animation_blea8"),
"Attack_windup_down_left": SubResource("Animation_uiyw7"),
"Attack_windup_down_right": SubResource("Animation_wi3qj"),
"Attack_windup_up_left": SubResource("Animation_fbjot"),
"Attack_windup_up_right": SubResource("Animation_tij45"),
"Dead_1": SubResource("Animation_1jrft"),
"Getup_down_left": SubResource("Animation_tsrct"),
"Getup_down_right": SubResource("Animation_wxbsj"),
"Getup_up_left": SubResource("Animation_udeti"),
"Getup_up_right": SubResource("Animation_cnepy"),
"Idle_down_left": SubResource("Animation_x8c8y"),
"Idle_down_right": SubResource("Animation_yxgkp"),
"Idle_up_left": SubResource("Animation_7ueoc"),
"Idle_up_right": SubResource("Animation_idraf"),
"Run_down_left": SubResource("Animation_1igao"),
"Run_down_right": SubResource("Animation_dmdsu"),
"Run_up_left": SubResource("Animation_ni257"),
"Run_up_right": SubResource("Animation_j4b03"),
"Stop_down_left": SubResource("Animation_s3m42"),
"Stop_down_right": SubResource("Animation_6ctb2"),
"Stop_up_left": SubResource("Animation_3ksqp"),
"Stop_up_right": SubResource("Animation_38231")
}

[sub_resource type="Animation" id="Animation_vpurs"]
resource_name = "Dead_transparent"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.6)]
}

[sub_resource type="Animation" id="Animation_87a45"]
resource_name = "On_hit_red_flash"
length = 0.04
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0003, 0.02),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tuuhe"]
resource_name = "On_hit_white"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(10, 10, 10, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yxb6"]
_data = {
"Dead_transparent": SubResource("Animation_vpurs"),
"On_hit_red_flash": SubResource("Animation_87a45"),
"On_hit_white": SubResource("Animation_tuuhe")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uku3f"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_knnf7"]
radius = 137.004

[sub_resource type="CircleShape2D" id="CircleShape2D_0ufsb"]
radius = 277.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jbqi6"]
radius = 104.005

[sub_resource type="CircleShape2D" id="CircleShape2D_wahrd"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nh7s"]
size = Vector2(32, 32)

[node name="lunge enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gnpkk")
hframes = 160
frame = 79

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_du8fy")
}

[node name="ColorAnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_5yxb6")
}

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uku3f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="ReNavTimer" type="Timer" parent="NavigationAgent2D"]

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("animation_player", "color_animation_player")]
script = ExtResource("2_dclk0")
animation_player = NodePath("../Sprite2D/AnimationPlayer")
color_animation_player = NodePath("../Sprite2D/ColorAnimationPlayer")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player", "character")]
script = ExtResource("3_asvmf")
animation_player = NodePath("../../Sprite2D/AnimationPlayer")
character = NodePath("../..")

[node name="Track" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player", "character")]
visible = false
script = ExtResource("4_nx5nt")
animation_player = NodePath("../../Sprite2D/AnimationPlayer")
character = NodePath("../..")

[node name="AggroRadius" type="Area2D" parent="StateMachine/Track"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Track/AggroRadius"]
shape = SubResource("CircleShape2D_knnf7")

[node name="TrackingRadius" type="Area2D" parent="StateMachine/Track"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Track/TrackingRadius"]
shape = SubResource("CircleShape2D_0ufsb")

[node name="Attack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player", "character")]
script = ExtResource("5_fbafk")
animation_player = NodePath("../../Sprite2D/AnimationPlayer")
character = NodePath("../..")

[node name="AttackRadius" type="Area2D" parent="StateMachine/Attack"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Attack/AttackRadius"]
rotation = 1.5708
shape = SubResource("CircleShape2D_jbqi6")

[node name="AttackBox" type="Area2D" parent="StateMachine/Attack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Attack/AttackBox"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_wahrd")
disabled = true

[node name="Dead" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player", "color_animation_player", "character")]
script = ExtResource("6_7olow")
animation_player = NodePath("../../Sprite2D/AnimationPlayer")
color_animation_player = NodePath("../../Sprite2D/ColorAnimationPlayer")
NUM_DEAD_ANIMATIONS = 1
character = NodePath("../..")

[node name="KnockedBack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("8_35jkl")
character = NodePath("../..")

[node name="KnockBackTimer" type="Timer" parent="StateMachine/KnockedBack"]
one_shot = true

[node name="StunTimer" type="Timer" parent="StateMachine"]
one_shot = true

[node name="Hit" type="Node2D" parent="StateMachine"]
script = ExtResource("9_mce0y")

[node name="ReflectionComponent" parent="." node_paths=PackedStringArray("sprite_to_reflect") instance=ExtResource("10_sp026")]
position = Vector2(0, 36)
texture = ExtResource("1_gnpkk")
hframes = 160
sprite_to_reflect = NodePath("../Sprite2D")

[node name="HealthComponent" parent="." instance=ExtResource("11_snq0j")]
max_health = 10.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["enemy_hurtbox"] instance=ExtResource("12_luc8l")]
visible = false
collision_layer = 4
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_5nh7s")

[connection signal="died" from="HealthComponent" to="StateMachine" method="_on_health_component_died"]
