[gd_scene load_steps=4 format=3 uid="uid://dr3ainkyuap4f"]

[ext_resource type="Texture2D" uid="uid://d0juyhg8rq2ls" path="res://icon.svg" id="1_538n5"]
[ext_resource type="Script" path="res://scripts/enemies/attacks/projectile.gd" id="1_pml1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ugs"]
size = Vector2(10, 10)

[node name="projectile" type="Node2D"]
script = ExtResource("1_pml1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("1_538n5")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_j2ugs")

[node name="DespawnTimer" type="Timer" parent="."]
